// Normallize Elements
*,
::after,
::before
  padding: 0
  margin: 0
  box-sizing: border-box
p
  margin: 0
a
  text-decoration: none
img
  width: 100%
ul
  list-style: none
  padding: 0
  margin: 0
body
  background-color: $main-bg
  color: $text-color
  position: relative
  font-family: 'Cairo', sans-serif
section
  min-height: 100vh
  max-height: 200vh
.py
  padding: 90px 0 40px
.title
  font-size: 46px
  font-weight: 600
  color: $text-color
  text-align: center
  margin-bottom: 30px
  width: 100%

#scroll-to-top
  width: 50px
  height: 50px
  cursor: pointer
  border-radius: 8px
  position: fixed
  bottom: 30px
  right: 75px
  background-color: $blue-color-dark
  @include flex-center()
  i
    font-size: 22px

// Header
header
  position: fixed
  z-index: 99
  width: 100%
  .container
    background-color: $main-bg-light
    padding: 20px 20px 10px
    border-radius: 0 0 30px 30px
    position: sticky
    top: 0
    @include flex-between()
    .brandName
      font-size: 30px
      color: $blue-color-dark
      font-weight: bold
    nav
      ul
        @include flex-between()
        gap: 30px
        li
          a
            text-transform: capitalize
            color: $text-color-dark
            &.active
              padding: 5px 20px
              border: 1px solid $blue-color-dark
              border-radius: 20px
              color: $text-color
              transition: 0.3s padding border color ease
    #navIcon
      display: none

// Home Page
#home
  position: relative
  @include flex-center()
  .container
    .main
      @include flex-between()
      justify-content: space-around
      .content-text
        border-left: 5px solid $text-color
        padding: 0 0 0 15px
        width: 70%
        h1
          color: $blue-color-dark
          font-weight: bold
          text-transform: capitalize
          font-size: 26px
        p
          font-size: 40px
          font-weight: bold
      .img
        width: 200px
        height: 200px
        border-radius: 50%
        outline: 5px solid $text-color
        outline-offset: 15px
        position: relative
        &::after
          content: ""
          width: 135%
          height: 135%
          border-radius: 50%
          border: 3px dotted $text-color
          position: absolute
          top: -35px
          left: -35px
        img
          border-radius: 50%
        .shadow
          position: absolute
          font-size: 26px
          font-weight: bold
          text-transform: capitalize
          &.ps
            bottom: -65px
            right: -75px
            color: $blue-color
          &.xd
            top: -40px
            right: 260px
            color: #dd0bec
          &::after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: #0074ff50
            box-shadow: 0 0 30px #0074ff
          &.xd::after
            box-shadow: 0 0 30px #dd0bec
            background-color: #dd0bec50
    .experience
      > p
        color: $text-color-dark
        font-size: 26px
        padding-left: 50px
        margin-bottom: 15px
      .images
        padding-left: 60px
        @include flex-center()
        gap: 45px
        justify-content: start
        .lang-img
          width: 50px
        .text
          > p
            @include flex-center()
            gap: 8px
            span:nth-child(1)
              font-weight: bold
              font-size: 18px
            .b-l
              height: 60px
              width: 4px
              border-radius: 2px
              background-color: $text-color
              display: block
  .arrow-down
    height: 80px
    z-index: 20
    margin: 100px auto 0
    display: block
    position: absolute
    animation: upAndDown 0.5s infinite alternate
    bottom: 150px
    width: 40px
    left: 50%
    transform: translateX(-50%)
    border-radius: 20px
    border: 2px solid $text-color
    @include flex-center()
    cursor: pointer
    i
      font-size: 24px
      color: $blue-color-dark

// About Page
.timeline
  padding: 150px 15px 100px
  .timeline-items
    position: relative
    max-width: 1000px
    margin: auto
    display: flex
    flex-wrap: wrap
    &::before
      content: ""
      position: absolute
      border-left: 3px dashed $text-color
      height: 100%
      left: calc( 50% - 1px )
    .timeline-item
      margin-bottom: 40px
      width: 100%
      &:nth-child(odd)
        padding-right: calc( 50% + 30px )
        text-align: right
      &:nth-child(even)
        padding-left: calc( 50% + 30px )
      &:nth-last-child(1)
        margin-bottom: 0
      .timeline-dot
        height: 25px
        width: 25px
        border-radius: 50%
        position: absolute
        left: 50%
        transform: translateX(-50%)
        &.one
          outline: 2px dashed $blue-color
          border: 5px solid $main-bg
          background-color: $blue-color
        &.two
          outline: 2px dashed yellow
          border: 5px solid $main-bg
          background-color: yellow
        &.three
          outline: 2px dashed red
          border: 5px solid $main-bg
          background-color: red
      .timeline-date
        font-size: 18px
        text-transform: capitalize
        margin: 6px 0 15px
      .timeline-content
        background: $main-bg-light
        text-transform: capitalize
        border-radius: 5px
        padding: 30px
        h3
          margin-bottom: 15px
          color: $blue-color-dark
        p
          color: #c1c1c1
        span
          text-transform: uppercase

// Contact Page
#contact
  @include flex-center()
  padding: 180px 0 80px
  .container
    @include flex-between()
    flex-wrap: wrap
    text-transform: capitalize
    .text-content
      h2
        font-size: 55px
        font-weight: bold
        margin-bottom: 40px
      p
        font-size: 24px
        color: $blue-color-dark
        margin-bottom: 30px
    .social
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0
        left: -50%
        height: calc( 100% - 20px )
        width: 2px
        background-color: $blue-color-dark
      .social-app
        padding: 5px 15px
        border-radius: 50px
        margin-bottom: 25px
        @include flex-between()
        border: 1px solid $blue-color-dark
        background-color: $main-bg-light
        .logo
          color: $blue-color-dark
          font-size: 45px
        .prof-link
          padding: 0 25px 0 10px
          font-size: 22px
          color: $text-color
          font-weight: bold

#portfolio
  @include flex-center()
  padding: 100px 0 0
  .switches
    h2
      color: $text-color
      text-transform: capitalize
      font-weight: bold
      margin-bottom: 80px
      span
        text-transform: uppercase
    ul
      li
        margin-bottom: 40px
        cursor: pointer
        padding: 10px 20px
        color: $text-color
        font-size: 24px
        text-transform: capitalize
        font-weight: 600
        text-align: center
        &.active
          background-color: $blue-color
          box-shadow: 0 0 15px $blue-color
          border-radius: 50px
  .galleryContainer
    gap: 50px
    display: flex
    flex-wrap: wrap
    justify-content: center
    .gallery
      display: grid
      justify-content: center
      width: 1040px
      grid-template-columns: repeat(auto-fill, minmax(250px, 330px))
      gap: 25px
      div
        border-radius: 10px
        img
          border-radius: 10px
          max-height: 400px
        &.graphic,
        &.web
          display: none

// Footer
footer
  .container
    border-top: 2px solid $blue-color-dark
    padding: 20px 0
    @include flex-between()
    text-transform: capitalize
    .left-cont
      display: flex
      gap: 15px
      align-items: center
      .brand
        color: $blue-color-dark
        padding-right: 15px
        font-size: 24px
        font-weight: bold
        position: relative
        &::after
          content: ""
          position: absolute
          height: 25px
          right: 0
          top: 50%
          transform: translateY(-45%)
          width: 2px
          background-color: $text-color-dark
      .copy-right
        font-size: 20px
        font-weight: bold
    .right-cont
      p
        font-size: 20px
        font-weight: bold
        span
          color: $blue-color-dark
    .bottom
      width: 100%
      text-align: center
      @include flex-center
      gap: 10px
      p
        font-size: 20px
        font-weight: bold
      .social
        a
          i
            color: $blue-color-dark
            font-size: 20px
            margin-right: 5px

@media screen and (max-width: 767px)
  .timeline
    .timeline-items
      &::before
        left: 7px
      .timeline-item
        &:nth-child(odd)
          padding-right: 0 !important
          text-align: left
        &:nth-child(odd),
        &:nth-child(even)
          padding-left: 37px !important
        .timeline-dot
          left: 8px

@media screen and ($tablet-width)
  .py
    padding: 150px 0
  header
    .container
      border-bottom-right-radius: 0
      nav
        @include flex-center()
        width: 50%
        height: 180px
        right: 0
        background-color: $main-bg-light
        position: absolute
        top: 100%
        display: none
        ul
          display: block
          padding: 0
          li
            text-align: center
            &.active
              border-color: $blue-color
              a
            a
              color: $blue-color
              font-size: 24px
      #navIcon
        display: block
        cursor: pointer
  #home
    .container
      .main
        margin-bottom: 20px
        justify-content: center
        flex-flow: column wrap
        gap: 80px
        .content-text
          order: 2
          width: max-content
        .img
          order: 1
          .shadow
            &.ps
              bottom: -35px
              right: -55px
            &.xd
              top: -25px
              right: 230px
      .experience
        > p
          text-align: center
          padding: 0
        .images
          @include flex-center()
          padding: 0
          gap: 35px
          justify-content: center
          .lang-img
            width: 50px
      .arrow-down
        top: 80%
        animation-name: upAndDownTablet
        @keyframes upAndDownTablet
          0%
            top: 80%
          100%
            top: 78%
  #contact
    .container
      .social
        &::after
          display: none
  #portfolio
    .container
      .galleryContainer
        .switches
          h2
            display: none
          ul
            @include flex-center()

@media screen and ( max-width: 550px )
  .experience
    .images
      .text
        display: none !important
  #scroll-to-top
    right: 30px

@media screen and (max-width: 993px)
  footer
    .container
      justify-content: center
      text-align: center

@media screen and (max-width:460px)
  #contact
    .container
      .text-content
        h2
          font-size: 34px
  footer
    // margin-top: 60px
    padding: 0 15px

.show
  display: flex !important

@keyframes upAndDown
  0%
    bottom: 100px
  100%
    bottom: 150px
