@mixin flex-center()
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

@mixin flex-between()
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
